# MindMatrix.Aggregates

./: MindMatrix.Aggregates.sln  README.md  project.bat
examples/PatientManagement/: PatientManagement.sln
examples/PatientManagement/src/Common/: PatientService.proto
examples/PatientManagement/src/PatientManagement/: AggregateRepository.cs  Encounter.cs  PatientManagement.csproj
examples/PatientManagement/src/PatientManagement/Commands/: AdmitPatient.cs
examples/PatientManagement/src/SeedGenerator/: Patient.cs  Program.cs  SeedGenerator.csproj  Ward.cs
src/: Aggregates.sln
src/Aggregates/: Aggregate.cs  AggregateExtensions.cs  Aggregates.csproj  Event.cs  EventList.cs  EventListFactory.cs  IAggregate.cs  IAggregateRepository.cs  IEventStore.cs  IMutation.cs  MemoryEventStore.cs  MutationSerializer.cs  MutationTypeResolver.cs  NewtonsoftMutationSerializer.cs
src/Aggregates.Client/src/: Aggregates.Client.csproj  GrpcAggregateEventStream.cs  Test.cs
src/Aggregates.InMemory/: Aggregate.cs  Aggregates.InMemory.csproj  Event.cs  MemoryEventStore.cs
src/Aggregates.Mongo/: Aggregates.Mongo.csproj  MongoAggregateRepository.cs
src/Aggregates.Server/src/: Aggregates.Server.csproj
src/Aggregates.Shared/: AggregateId.cs  AggregateService.proto  AggregateVersion.cs
src/Aggregates.Sql/: AggregateRepository.cs  Aggregates.Sql.csproj  SqlContext.cs
src/Aggregates/src/: Aggregate.cs  AggregateCommand.cs  AggregateDispatcher.cs  AggregateEvent.cs  AggregateEventList.cs  AggregateEventSequence.cs  AggregateEventStream.cs  AggregateEventStreamFactory.cs  AggregateId.cs  AggregateId.proto  AggregateMutator.cs  AggregateRepository.cs  AggregateRoot.cs  AggregateStreamEvent.cs  AggregateStreamEventId.cs  AggregateStreamEventVersion.cs  AggregateVersion.cs  AggregateVersion.proto  Aggregates.csproj  AggregrateEventId.cs  Assembly.cs  Extentions.cs  ValueObject.cs
src/Aggregates/tests/: AggregateIdTests.cs  AggregateRootTests.cs  AggregateVersionTests.cs  Aggregates.Tests.csproj
src/MindMatrix.Aggregates/: AggregateEventStream.cs  ConcurrencyException.cs  IAggregate.cs  IAggregateRepository.cs  IDateTime.cs  IMutation.cs
src/examples/PatientManagement/src/Common/: Encounter.proto
src/examples/PatientManagement/src/PatientManagement/: AggregateRepository.cs  DomainException.cs  PatientManagement.csproj
src/examples/PatientManagement/src/PatientManagement/Commands/: DischargePatient.cs  TransferPatient.cs
src/examples/PatientManagement/src/SeedGenerator/: Program.cs
test/Aggregates.InMemory.Tests/: Aggregates.InMemory.Tests.csproj  EventRepositoryTests.cs
test/Aggregates.Mongo.Tests/: Aggregates.Mongo.Tests.csproj  MongoAggregateTests.cs  MongoDbContext.cs
test/Aggregates.Sql.Tests/: Aggregates.Sql.Tests.csproj  SqlAggregateRepository.cs
test/Aggregates.Tests/: AggregateTests.cs  Aggregates.Tests.csproj  EventListTests.cs  EventRepositoryTests.cs
test/MindMatrix.Aggregates.Tests/: AggregateEventStream.cs  AggregateTests.cs  MindMatrix.Aggregates.Tests.csproj  MongoDbContext.cs  StaticDateTime.cs
test/MindMatrix.Aggregates.Thrasher/: MindMatrix.Aggregates.Thrasher.csproj  Program.cs  concurrency.txt  concurrency2.txt
