<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PatientManagement\PatientManagement.csproj" />
    <ProjectReference Include="..\..\..\..\src\Aggregates\src\Aggregates.csproj" />
    <ProjectReference Include="..\..\..\..\src\Aggregates.Client\src\Aggregates.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
    <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
