<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MindMatrix.Aggregates.Tests\MindMatrix.Aggregates.Tests.csproj" />
    <ProjectReference Include="..\..\src\MindMatrix.Aggregates\MindMatrix.Aggregates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
